:root {
  --Title-color: #2a3f52;
  --Text-Gral: #002b49;
  --Text-color-white: #fff;
  --font-size-gral: 14px;
  --font: "Open Sans Codensed", sans-serif;
  --max-width: 1024px;
  --color-black: #000;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-family: var(--font);
  color: var(--Text-Gral);
}
/*Contenedores de GRID*/
.g-conteiner {
  display: grid;
  position: relative;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
    "header      header      header       header       header       header"
    "description description description  description  description  description"
    "content     content     content      content      content      content"
    "line        line        line         line         line         line"
    "footer      footer      footer       footer       footer       footer ";
}
.g-conteiner-sec {
  display: grid;
  position: relative;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "header      header      header       header       header       header"
    "description description description  description  description  description"
    "footer      footer      footer       footer       footer       footer ";
}

/*:::::Nav:::::*/
.conteiner-header {
  grid-area: header;
  position: relative;
  background-color: var(--Title-color);
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.c_header-logo {
  width: 90px;
}
.c_header-nav {
  display: flex;
  align-items: center;
  height: 100%;
}

.c_header-nav a {
  position: relative;
  padding: 7px 24px 7px 24px;
  height: 100%;
  display: flex;
  align-items: center;
  color: var(--Text-color-white);
  text-decoration: none;
  font-weight: 400;
  transition: 0.5s;
}

.c_header-nav a::after {
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

.c_header-nav a:hover {
  text-shadow: 0 0 30px #fff;
}

.c_header-nav a:hover::after {
  border-top: solid transparent 10px;
  border-right: solid transparent 10px;
  border-left: solid transparent 10px;
  border-bottom: solid #fff 6px;
}

/*:::::Nav-Mobile:::::*/

.c_header-nav-mobile {
  display: none;
  align-items: center;
  height: 60px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  opacity: 0.8;
}

.c_header-nav-mobile a {
  padding-top: 20px;
  height: 100%;
  background-color: var(--Title-color);
  display: block;
  color: var(--Text-color-white);
  text-decoration: none;
  font-weight: 400;
}

.c_header-nav-mobile a:hover {
  background-color: var(--Text-color-white);
  color: var(--Text-Gral);
}

.c_header-mnu {
  display: none;
  font-size: 35px;
  color: #fff;
}

/*:::::GGRID-DESCRIPTION:::::*/
.conteiner-description {
  display: grid;
  justify-items: center;
  grid-area: description;
  width: 100%;
  background-color: #fff;
}
.desc-article {
  display: grid;
  justify-items: center;
  width: 70%;
  height: 100%;
  align-content: start;
  padding-top: 0px 50px 50px 0px;
}
.img_2 {
  width: 200px !important;
}
.desc-article p {
  text-align: justify;
  line-height: 1.5rem;
  padding: 20px 100px 10px 100px;
}
.c_description-content {
  display: flex;
  width: 70%;
}
.ico-habilidad {
  font-size: 100px;
  padding-top: 20px;
  color: var(--Title-color);
}
.c_desc_content-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}
.c_description-content img {
  width: 200px;
  height: 210px;
}
.c_desc_content-text,
.c_desc_content-text_sub {
  width: 70%;
  margin-top: 10px;
  line-height: 1.5rem;
  text-align: justify;
  padding: 10px;
}

.c_desc_content-text i {
  text-align: center;
}
.c_description-content h1 {
  padding-bottom: 5px;
}

.c_desc_content-img::after {
  position: absolute;
  content: "";
  width: 4px;
  height: 70%;
  right: 10px;
  top: 20px;
  background-color: var(--Title-color);
}
.article-expe {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  border-bottom: solid 2px var(--Title-color);
}
.cont_art_cap {
width: 100%;
display: flex;
justify-content: center;
 
  
}
.articles{
  width: 80%;
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
}
.articles .article-cap {

  margin-top: 20px;
  width: calc(100% - 50%);
  position: relative;
  cursor: pointer; 
  padding-right: 10px;
}

.articles .article-cap:hover .exp::after {
  content: "Ver Certificado";
  width: 80%;
  color: #fff;
  font-size: 0.8rem;
  padding: 0px 5px 0px 5px;
  background-color: #002b49;
  border-radius: 0px 10px 10px 0px;
}
.articles .article-cap {
  text-align: justify;
  line-height: 1.5rem;
  text-align: center;
}
.articles .article-cap p {
  text-align: justify;
  line-height: 1.5rem;
  padding: 0px !important;
  
}
.business p {
  padding: 0 !important;
  text-align: center;
}
.business {
  width: calc(30% - 20px);
  text-align: center;
  margin-right: 20px;
}

.business img {
  width: 150px;
  height: auto;
}
.bus_empresa,
.bs_cargo {
  font-weight: bold;
  color: var(--Title-color);
}
.bs_fecha {
  font-size: 1 rem;
}

.exp ul li {
  line-height: 1.5;
}
.exp {
  width: calc(70% - 20px);
}

/*:::::GGRID-CONTAINER-CONTENT:::::*/

.conteiner-content {
  display: flex;
  width: 70%;
  grid-gap: 5px;
  justify-content: center;
  position: relative;
  justify-items: center;
  grid-area: content;
}
.c_content-line {
  display: flex;
  color: var(--Text-color-white);
  align-items: center;
  width: 220px;
  height: 30px;
  border-radius: 10px 0px 10px 0px;
  left: 0;
  top: 0px;
  background-color: #2a3f52;
  position: absolute;
}
.c_content-line span {
  margin-left: 10px;
  font-family: var(--font) !important;
  font-style: italic;
}
.c_content-line i {
  margin-left: 15px;
}

/*:::::GGRID-CONTAINER-APIRES:::::*/
.conteiner-app {
  display: flex;
  width: 70%;
  grid-gap: 5px;
  justify-content: center;
  justify-items: center;
  grid-area: line;
  position: relative;
}
.c_app-line {
  display: flex;
  color: var(--Text-color-white);
  align-items: center;
  width: 220px;
  height: 30px;
  border-radius: 0px 0px 10px 0px;
  left: 0;
  top: 0px;
  background-color: #2a3f52;
  position: absolute;
}
.c_app-line span {
  margin-left: 10px;
  font-family: var(--font) !important;
  font-style: italic;
}
.c_app-line i {
  margin-left: 15px;
}
/*:::::GGRID-CONTAINER-FOOTER:::::*/
.conteiner-footer {
  display: flex;
  justify-content: center;
  grid-area: footer;
  width: 70%;
  align-items: center;
  background-color: var(--Title-color);
}
.c_footer-favicon-content {
  position: relative;
}
.c_footer-favicon-img {
  width: 30px;
  height: auto;
  margin-right: 20px;
}
.c_footer-favicon-content::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 20px;
  right: 8px;
  top: 6px;
  background-color: #fff;
}
.num-footer {
  display: flex;
  color: #fff;
}
.num-footer i {
  margin-right: 10px;
}
.num-footer a {
  text-decoration: none;
  color: var(--Text-color-white);
}
/*:::::CONTAINER-CARD :::::*/
.card {
  position: relative;
  flex-grow: 1;
  width: calc(95% / 3);
  margin-bottom: 5px;
  cursor: pointer;
}
.conteiner-content .card {
  height: 250px;
}

.card:hover .card-footer {
  opacity: initial;
}
.card:hover img {
  opacity: 0.9;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0px 0px;
}
.card-footer {
  position: absolute;
  display: flex;
  width: 100%;
  height: 60px;
  right: 0;
  left: 0;
  bottom: 0px;
  color: #fff;
  text-align: center;
  line-height: 1.8;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  background-color: var(--Text-Gral);
  transition: 1s;
}

.card-footer i {
  font-size: 40px;
  margin-right: 10px;
}

/*:::::POST-CARD :::::*/
.Postcard {
  position: relative;
  flex-grow: 1;
  width: calc(95% / 3);
  margin-bottom: 5px;
  cursor: pointer;
}
.postcard-img {
  position: relative;
}
.Postcard:hover .Postcard-footer {
  opacity: initial;
}
.Postcard:hover .postcard-img {
  opacity: 0.9;
}

.Postcard .postcard-img img {
  width: 100%;
  height: 100%;
}

.Postcard-footer {
  position: absolute;
  display: flex;
  width: 100%;
  height: 60px;
  right: 0;
  left: 0;
  bottom: 4px;
  color: #fff;
  text-align: center;
  line-height: 1.8;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  background-color: #000;
  transition: 1s;
}
.Postcard-footer i {
  font-size: 40px;
  margin-right: 10px;
}
.Postcard p {
  text-align: justify;
  padding: 10px;
}

/*:::::::::::::::::::::::::::::*/

.conteiner-app .card {
  height: 300px;
}
.conteiner-app .card img {
  border-radius: 0px;
  height: calc(100% + 5px);
}

/*::::::::PROGRESS-BAR::::::::*/

.cont-progress {
  flex-grow: 1;
  display: flex;
  width: 90%;
  flex-wrap: wrap;
 
}


.progress {
  margin-left: 10px;
  gap: 10px;
  width: calc(95% / 3);
}
.progress span{
 font-family: var(--font) !important;
}
.progress i {
  font-weight: bold;
}
.progress-bar {
  position: relative;
  width: 100%;
  height: 20px;
  background-color: #767d83;
  color: #fff;
  text-align: center;
  border-radius: 5px;
}

.progress-bar::after {
  position: absolute;
  content: "20%";
  top: 0px;
  left: 0px;
  width: 75%;
  height: 100%;
  background-color: #002b49;
}
/*::::::::IMG-LINK::::::::*/

.PopUp {
  display: block;
  position: absolute;
  width: 60%;
border-radius: 20px;
  height: fit-content;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #002b49;
  text-align: center;
}
.imgloader{
  position: absolute;
  top: 50%;
  bottom: 50%;
}
.btn-close{
  cursor: pointer;
}

.PopUp img {
  width: 80%;  
  margin-bottom: 20px;

}
.PopUp div {
  text-align: right;
  margin-right: 20px;
  margin-top: 10px;
   
  font-size: 30px;
  color: #fff;
  top: 50px;
}

/*::::::::::CARRUSEL:::::::::::::*/
.content-carrusel{
  position: relative;
  margin-top: 60px;
  margin-bottom: 30px;
  background-color: aqua;
  width: 50%;
  height:400px;

}

.carrusel{
  width: 100%;
  height: 100%;
  background-color: red;
  overflow: hidden;
  text-align: center;
 
}
.carrusel-title-1,
.carrusel-title-2,
.carrusel-title-3{
  position: absolute;
  cursor: pointer;
  text-align: center;
  padding-top: 5px;
  color: #fff;
  top: -30px; 
  background-color: var(--Text-Gral);
}
.carrusel-title-1 i span,
.carrusel-title-2 i span,
.carrusel-title-3 i span{
  font-size: 10px;

}

.carrusel-title-1{    
  left: 0;
  width: 33.3%; 
  height: 30px;
  background-color: #4d667c;
}
.carrusel-title-2{    
  left: calc(100% / 3);
  width: 33.3%;  
  height: 30px;  
}
.carrusel-title-3{   
  right: 0;
  width: 34.3%; 
  height: 30px;  
}

.img-carrusel{
  width: 100%;
  background-color: #767d83;
  height: 100%;
}
.img-carrusel img{
  width: 70%;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .c_description-content {
    display: flex;
    width: 95%;
  }
  .conteiner-content {
    width: 95%;
  }
  .conteiner-app {
    width: 95%;
  }
  .conteiner-line {
    width: 95%;
  }
  .conteiner-footer {
    width: 95%;
  }

  .desc-article {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .c_description-content {
    display: block;
  }
  .article-expe {
    width: 100%;
  }

  .c_desc_content-text,
  .c_desc_content-text_sub {
    width: 100%;
  }
  .c_desc_content-text_sub {
    text-align: center;
  }

  /* .desc-article img {
  width: 100%;
} */

  .conteiner-app .card {
    height: 250px;
  }

  .desc-article p {
    padding: 20px 20px 10px 20px;
  }

  .c_desc_content-img::after {
    position: absolute;
    display: none;
    content: "";
    width: 4px;
    height: 150px;
    right: 10px;
    top: 40px;
    background-color: var(--Title-color);
  }

  .c_desc_content-img {
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .card,
  .Postcard {
    width: 100%;
  }

  .card p {
    font-size: 14px;
  }

  .c_description-content img {
    width: 150px;
    height: 160px;
  }
  .c_description-content h1,
  .c_description-content h4 {
    text-align: center;
  }

  .conteiner-header {
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;
  }
}

@media screen and (max-width: 500px) {
  .conteiner-content {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
  }
  .articles{
    display: block;
    width: 100%;
  }

  .article-expe {
    display: block;
  }
  .exp {
    width: 100%;
  }
  .exp ul li {
    margin-left: 20px;
  }
  .business {
    width: 100%;
    margin-right: 0px;
  }
  .progress {
    min-width: 100%;
  }
  .cont_art_cap {
    display: block;
    width: 100%;
  }

  .articles .article-cap {


    width: 100%;
   
  }
  .article-cap p {
    text-align: initial;
  }

  .cont-progress {
    width: 90%;
  }

  .Postcard-footer {
    height: 45px;
  }
  .conteiner-app {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
  }
  .card-footer {
    height: 50px;
  }
}
